package org.example.conditional;
// Сломанная клавиатура
//Амиго создал секретное слово для доступа к закрытой информации,
//но у него сломалась клавиатура, и теперь невозможно набирать буквы в верхнем регистре.
//Напиши программу, которая будет сравнивать введенную строку со строкой из переменной secret, не учитывая регистр.
//Если введенная строка равна строке из переменной secret, программа выводит на экран сообщение "доступ разрешен".
//В ином случае - "доступ запрещен".
// Требование:
//    1. Программа должна считывать строку с клавиатуры
//    2. В классе Task7 должна быть публичная статическая переменная secret типа String
//    3. Если введенная строка и строка из переменной secret одинаковые, не учитывая регистр, то программа должна вывести
//        сообщение "доступа разрешен"
//    4. Если введенная строка и строка из переменной secret разные, не учитывая регистр, то программа должна вывести сообщение
//        "доступ запрещен"

import java.util.Scanner;

public class Task7 {
    public static String secret = "AmIGo";

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String topSecret = sc.nextLine();
        if (topSecret.equalsIgnoreCase(secret)) {
            System.out.println("доступ разрешен");
        }
        else
        System.out.println("доступ запрещен");
    }

}
