package org.example.cycles;
//      Все любят мамбу
//Ввести с клавиатуры имя и, используя цикл while, 10 раз вывести: <имя> любит меня (переменная text).
//Каждый вывод - с новой строки.
//Пример вывода на экран для имени Света:
//Света любит меня.
//Света любит меня.
//Света любит меня.
//Света любит меня.
//Света любит меня.
//Света любит меня.
//Света любит меня.
//Света любит меня.
//Света любит меня.
//Света любит меня.
//  Требования:
//    1.Программа должна считывать имя с клавиатуры
//    2. программа должна выводить текст на экран
//    3. Программа должна выводить 10 раз текст указанный в задании. Каждый вывод - с новой строки.
//    4. В программе необходимо использовать цикл While

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        String text = " любит меня.";
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int number = 0;
        while(number < 10) {
            System.out.println(name + text);
            number++;
        }
    }
}
