package org.example.cycles;
//              Сумма чисел, не кратных 3
//Вывести на экран сумму чисел от 1 до 100 включительно, не кратных 3. Для этого используй цикл while.
//
//Подсказка: чтобы в цикле перейти к следующему числу, используй оператор continue.
// Требования
//    1. Программа должна вывести в консоль сумму всех чисел от 1 до 100 включительно, не кратных 3.
//    2. В программе необходимо использовать цикл while.
//    3. В программе необходимо использовать оператор continue

public class Task7 {
    public static void main(String[] args) {
        int sum = 0;
        int i = 0;
        while (i < 100) {
            i++;
            if (i % 3 != 0) {
                sum += i;
            }
            else {
                continue;
            }
        }
        System.out.println(sum);
    }
}
