package org.example.cycles;

import java.util.Scanner;

//Максимум из введеных чисел
//Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое:
//например, строка или символ. Выведи на экран максимальное четное число из введенных.
//Если введено несколько таких чисел, необходимо вывести любое из них.
//
//Пример ввода:
//        8
//        9
//        8
//        4
//        5
//e
//
//Пример вывода:
//        8
//    требования:
//    1. Программа должна считывать числа с клавиатуры.
//    2. Программа должна выводить числа на экран.
//    3. Программа должна выводить на экран максимальное четное из введенных целых чисел.
//    4. Если введено несколько максимальных чисел необходимо вывести любое.
//    5. Если среди введенных чисел нет четного числа или введен только один числовой символ,
//    то вывести на экран минимальное значение числа типа int.
//    6. Считывать данные с клавиатуры необходимо через цикл while.
public class Task9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int max = Integer.MIN_VALUE;
        while (sc.hasNextInt()) {
            int x = sc.nextInt();
            if (x > max && x % 2 == 0){
                max = x;
            }
        }
        System.out.print(max);
    }
}
