package org.example.cycles;
// Я никогда не буду работать за копейки
//Используя цикл while вывести на экран сто раз цитату (переменная quote):
//        ког«Я нида не буду работать за копейки. Амиго»
//
//Каждое значение вывести с новой строки.
// Требования :
//    1. Программа должна выводить текст на экран
//    2. Программа должна выводить на экран 100 раз содержимое переменной quote
//    3. В программе должно использоваться цикл while
        public class Task1 {
    public static void main(String[] args) {
        String quote = "Я никогда не буду работать за копейки. Амиго";
        int number = 0;
        while (number < 100) {
            System.out.println(quote);
            number++;
        }
    }
}
