package org.example.cycles;

import java.util.Scanner;

//Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое:
//например, строка или символ.
//Выведи на экран минимальное число из введенных.
//Если введено несколько таких чисел, необходимо вывести любое из них.
//
//Пример ввода:
//        8
//        4
//        9
//        4
//        5
//e
//
//Пример вывода:
//        4
//    Требования:
//    1. Программа должна считывать числа с клавиатуры
//    2. Программа должна выводить числа на экран.
//    3. Программа должна выводить минимальное из введенных чисел
//    4. Если введено несколько минимальных чисел необходимо вывести любое.
//    5. Если введен только один нечисловой символ то вывести на экран максимальное значение числа типа int
//    6. Считывать данные с клавиатуры необходимо в цикле while.
public class Task8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int min = Integer.MAX_VALUE;
        while (sc.hasNextInt()) {
            int x = sc.nextInt();
            if (x < min){
                min = x;
            }
        }
        System.out.println(min);
    }
}
